<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: #E8F0F2;
    }

    #campoBuscar {
        display: inline;
        margin-right: 10px;
        width: 300px; 
    }

    #btnPesquisa {
        width: 100px; 
        height: 40px;
        background-color: #337ab7;
        color: #fff;
        font-family: 'Nunito', sans-serif;
    }

    .card-title {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media screen and (max-width: 768px) {
        #row {
            flex-direction: column;
        }

        #campoBuscar {
            width: 100%;
            margin-bottom: 15px;
        }

        #btnPesquisa {
            width: 100%;
        }
    }
    </style>
    <title>Pesquisados</title>
</head>

<body onload="init(); initLogin()">
    
    <div id="navbarLoggedOut"></div>
    <div id="navbarLoggedIn"></div>

    <div id="preloader">
        <div class="inner">
            <div class="bolas">
                <div></div>
                <div></div>
                <div></div>                    
            </div>
        </div>
    </div>

    <div id="row" class="d-flex justify-content-center align-items-center mt-5">
      <input id="campoBuscar" type="text" class="form-control" placeholder="Buscar Livro">
      <button id="btnPesquisa" class="btn" onclick="pesquisar()">Buscar</button>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center" id="listaLivros">
          <div class="col-lg-7 offset-lg-1 col-md-8 mb-4"> <!-- Adjust grid size for larger cards -->
            <div id="container"></div>
          </div>
      </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
